<!DOCTYPE html>
<head>
    <Title>Welcome</Title>
    <link rel="shortcut icon" href="images/quote.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Quotes">
    <meta charset="utf-8">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Some great quotes">
    <meta property="og:site_name" content="andrewpersonal.000webhostapp.com">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://andrewpersonal.000webhostapp.com/photos/sky.jpg">
	<meta property="og:url" content="https://andrewpersonal.000webhostapp.com">
</head>
<html>
    <body>
    <ul>
        <li><a href="rabbit.html">Rabbits</a></li>
        <li><a href="clock.html">Clock</a></li>
        <li><a href="photography.html">Photography</a></li>
    </ul>
    <p id="header">Quotes</p>
    <br>
    <br>
<div class="quote">
    <blockquote>
      <p>Wise men speak because they have something to say;<br>Fools, because they have to say something.</p>
      <cite>Plato</cite>
    </blockquote>
  </div>
  
  <div class="animated-border-quote">
    <blockquote>
      <p>No amount of guilt can solve the past,<br>and no amount of anxiety can change the future.</p>
      <cite>Anonymous</cite>
    </blockquote>
  </div>

  <div class="animated-border-quote">
    <blockquote>
      <p>I cannot do all the good that the world needs, but the world needs all the good that I can do.</p>
      <cite>Jana Stanfield</cite>
    </blockquote>
  </div>
  
  
  <div class="square-brackets-quote">
    <blockquote>
      <p>True knowledge exists in knowing that you know nothing.</p>
      <cite>Socrates</cite>
    </blockquote>
  </div>
  
  <div class="giant-quotes-quote">
    <blockquote>
      <p>You miss 100% of the shots you don't take.</p>
      <cite>Wayne Gretzk</cite>
    </blockquote>
  </div>

  <div class="quote">
    <blockquote>
      <p>Do not seek to follow in the footsteps of the wise.<br>Seek what they sought.</p>
      <cite>Matsuo Basho</cite>
    </blockquote>
  </div>

  <div class="animated-shadow-quote">
    <blockquote>
      <p>When you talk, you are only repeating what you already know. But if you listen, you may learn something new.</p>
      <cite>Dalai Lama</cite>
    </blockquote>
  </div>

  <div class="animated-shadow-quote">
    <blockquote>
      <p>The happiest people don't have the best of everything, they just make the best of everything.</p>
      <cite>Anonymous</cite>
    </blockquote>
  </div>

  <div class="square-brackets-quote">
    <blockquote>
      <p>Never let your sense of morals prevent you from doing what is right.</p>
      <cite>Isaac Asimov</cite>
    </blockquote>
  </div>
  
  <video autoplay loop muted id="bgVideo">
    <source src="images/bgvid.mp4" type="video/mp4">
  </video>
</body>
  </html>